<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Group Nook</title>
  <base href="/">
  <meta name="description"
    content="Group Nook is awesome">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.png">
  <link rel="apple-touch-icon" href="./assets/icons/icon-192.png">
  <link rel="manifest" href="manifest.webmanifest">

  <meta name="theme-color" content="#83B1F5">
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="groupnook" />
  <meta property="og:title" content="groupnook" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="/assets/icons/icon-512.png" />
  <meta property="og:description"
    content="groupnook is awesome" />
</head>
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-CP9NHHYXGF"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CP9NHHYXGF');
</script> -->
<body>
  <app-root></app-root>
  <noscript>JavaScript not enabled.</noscript>
</body>
</html>